# TREE.txt


      __   __    ____     _   _   _    _____
     |  \ /  |  |    \   | | | | | |  |  ___|
     |   |   |  | |\  \  |  \| |/  |  | |
     | |\_/| |  | |/  /   \       /   | |___
     | |   |_|  |____/      \_/\_/    |_____|
     |
     |  Molecular Dynamics With Constraints
      \_____________________________________/


   mdwc
      |
      |- libmdwc: Fortran sources
      |
      |- examples: mdwc calculation, jupyter notebooks, libmdwc's call
      |
      |- scripts: Python executables (mdwc_, post-treatment,...)
      |
      |- setup.py: Configure the Python library's installation
      |
      |- mdwc: Python Library
	    |
	    |- core: Main functions and objects (MD, Constraints)
            |
            |- dft: Interface with DFT codes, objects
	    |
            |- io: Read/write input/output files
	    |   |
	    |   |- db: Databases
            |   |
	    |   |- dft: DFT codes
	    |   |
	    |   |- md: MD files
	    |
            |- postmdwc: Post-treatment tools, helper,...
	    |
	    |- utils: general tools (checks, infos, timer,...)
